<!DOCTYPE html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
#main {
    background-color: #eee;
    border-radius: 5px;
    margin: 30px 8px;
    padding: 15px;
}

#title {
    font-family: sans-serif;
    font-size: 50px;
    
    text-align: center;
}

p {
    font-family: sans-serif;
    text-align: center;
}

h3 {
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
}

#tribute-info {
    font-family: sans-serif;
    text-align: left;
    line-height: 2;
    max-width: 600px;
    margin: auto;
}

#img-div {
    background-color: white;
    padding: 10px;
}

#image {
    display: block;
    margin: auto;
    max-width: 100%;
}

#img-caption {
    margin: 15px 0 5px 0;
}
</style>

<html>
<div id="main">
<h1 id="title">Dr. Norman Borlaug</h1>
<p>The man who saved a billion lives</p>
<div id="img-div">
<img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr Norman Borlaug seen standing in a wheat field with a group of biologists">
<p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
</div>
<h3>Here's a time line of Dr. Borlaug's life:</h3>
<ul id="tribute-info">
    <li><strong>1914</strong> - Born in Cresco, Iowa</li>
    <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
    <li>1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
    <li>1937 - Finishes university and takes a job in the US Forestry Service</li>
    <li>1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
    <li>1941 - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>
    <li>1942 - Receives a Ph.D. in Genetics and Plant Pathology</li>
    <li>1944 - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>
    <li>2009 - dies at the age of 95.</li>
</ul>
<h3> If you have time, you should read more about this incredible human being on his
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>
</h3>
</div>
</html>
